{
  "name": "tjfs-analytics-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Here's a **step-by-step guide** to building a base **TensorFlow\\.js API** to **track user navigation behavior** that is:",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
